case 11:
			log.Info("!!11code:%v, %s\n", b[14:22], string(b[14:22]))
			Md11ct.Insert(b[14:22], b[1:])
			mktype := bytestoint(b[:1])
			log.Info("!!!!!!!行情类型：%d\n", mktype)
			timestamp := bytestoint(b[1:9])
			log.Info("!!!!!!!时间戳:%d\n", timestamp)
			channelno := bytestoint(b[9:11])
			log.Info("!!!!!!!频道代码:%d\n", channelno)
			mdstreamid := b[11:14]
			log.Info("!!!!!!!行情类别:%s %v\n", string(mdstreamid), mdstreamid)
			securityid := b[14:22]
			log.Info("!!!!!!!证券代码:%s %v\n", string(securityid), securityid)
			securityidsource := b[22:26]
			log.Info("!!!!!!!证券代码源:%s %v\n", string(securityidsource), securityidsource)
			tradingPhaseCode := b[26:34]
			log.Info("!!!!!!!产品所处的交易阶段代码:%s %v\n", string(tradingPhaseCode), tradingPhaseCode)
			preClosePx := bytestoint(b[34:42])
			log.Info("!!!!!!!昨收盘:%d\n", preClosePx)
			numTrades := bytestoint(b[42:50])
			log.Info("!!!!!!!成交笔数:%d\n", numTrades)
			totalVolumeTrade := bytestoint(b[50:58])
			log.Info("!!!!!!!成交总量:%d\n", totalVolumeTrade)
			totalValueTrade := bytestoint(b[58:66])
			log.Info("!!!!!!!成交总金额:%d %v\n", totalValueTrade, b[58:66])
			noMdEntries := bytestoint(b[66:70])
			log.Info("!!!!!!!行情条目个数:%d\n", noMdEntries)
			byteoffset := uint(0)
			for i := uint(0); i < noMdEntries; i++ {
				mDEntryType := b[70+byteoffset : 72+byteoffset]
				log.Info("!!!!!!![%d] 行情条目类别:%s\n", i+1, string(mDEntryType))
				mDEntryPx := bytestoint(b[72+byteoffset : 80+byteoffset])
				log.Info("!!!!!!![%d] 价格:%d\n", i+1, mDEntryPx)
				mDEntrySize := bytestoint(b[80+byteoffset : 88+byteoffset])
				log.Info("!!!!!!![%d] 数量:%d\n", i+1, mDEntrySize)
				mDPriceLevel := bytestoint(b[88+byteoffset : 90+byteoffset])
				log.Info("!!!!!!![%d] 买卖盘档位:%d\n", i+1, mDPriceLevel)
				numberOfOrders := bytestoint(b[90+byteoffset : 98+byteoffset])
				log.Info("!!!!!!![%d] 价位总委托笔数:%d\n", i+1, numberOfOrders)
				noOrders := bytestoint(b[98+byteoffset : 102+byteoffset])
				log.Info("!!!!!!![%d] 价位揭示委托笔数:%d\n", i+1, noOrders)
				j := uint(0)
				for ; j < noOrders; j++ {
					orderQty := bytestoint(b[102+byteoffset+8*j : 110+byteoffset+8*j])
					log.Info("!!!!!!![%d] [%d] 委托数量:%d\n", i+1, j+1, orderQty)
				}
				byteoffset += j*8 + 32
			}

		case 12:
			log.Info("!!12code:%v, %s\n", b[14:22], string(b[14:22]))
			Md12ct.Insert(b[14:22], b[1:])
			mktype := bytestoint(b[:1])
			log.Info("!!!!!!!行情类型：%d\n", mktype)
			timestamp := bytestoint(b[1:9])
			log.Info("!!!!!!!时间戳:%d\n", timestamp)
			channelno := bytestoint(b[9:11])
			log.Info("!!!!!!!频道代码:%d\n", channelno)
			mdstreamid := b[11:14]
			log.Info("!!!!!!!行情类别:%s %v\n", string(mdstreamid), mdstreamid)
			securityid := b[14:22]
			log.Info("!!!!!!!证券代码:%s %v\n", string(securityid), securityid)
			securityidsource := b[22:26]
			log.Info("!!!!!!!证券代码源:%s %v\n", string(securityidsource), securityidsource)
			tradingPhaseCode := b[26:34]
			log.Info("!!!!!!!产品所处的交易阶段代码:%s %v\n", string(tradingPhaseCode), tradingPhaseCode)
			preClosePx := bytestoint(b[34:42])
			log.Info("!!!!!!!昨收盘:%d\n", preClosePx)
			numTrades := bytestoint(b[42:50])
			log.Info("!!!!!!!成交笔数:%d\n", numTrades)
			totalVolumeTrade := bytestoint(b[50:58])
			log.Info("!!!!!!!成交总量:%d\n", totalVolumeTrade)
			totalValueTrade := bytestoint(b[58:66])
			log.Info("!!!!!!!成交总金额:%d %v\n", totalValueTrade, b[58:66])
			noMdEntries := bytestoint(b[66:70])
			log.Info("!!!!!!!行情条目个数:%d\n", noMdEntries)
			byteoffset := uint(0)
			for i := uint(0); i < noMdEntries; i++ {
				mDEntryType := b[70+byteoffset : 72+byteoffset]
				log.Info("!!!!!!![%d] 行情条目类别:%s\n", i+1, string(mDEntryType))
				mDEntryPx := bytestoint(b[72+byteoffset : 80+byteoffset])
				log.Info("!!!!!!![%d] 价格:%d\n", i+1, mDEntryPx)
				byteoffset += 10
			}

		case 13:
			log.Info("!!13code:%v, %s\n", b[14:22], string(b[14:22]))
			Md13ct.Insert(b[14:22], b[1:])
			mktype := bytestoint(b[:1])
			log.Info("!!!!!!!行情类型：%d\n", mktype)
			timestamp := bytestoint(b[1:9])
			log.Info("!!!!!!!时间戳:%d\n", timestamp)
			channelno := bytestoint(b[9:11])
			log.Info("!!!!!!!频道代码:%d\n", channelno)
			mdstreamid := b[11:14]
			log.Info("!!!!!!!行情类别:%s %v\n", string(mdstreamid), mdstreamid)
			securityid := b[14:22]
			log.Info("!!!!!!!证券代码:%s %v\n", string(securityid), securityid)
			securityidsource := b[22:26]
			log.Info("!!!!!!!证券代码源:%s %v\n", string(securityidsource), securityidsource)
			tradingPhaseCode := b[26:34]
			log.Info("!!!!!!!产品所处的交易阶段代码:%s %v\n", string(tradingPhaseCode), tradingPhaseCode)
			preClosePx := bytestoint(b[34:42])
			log.Info("!!!!!!!昨收盘:%d\n", preClosePx)
			numTrades := bytestoint(b[42:50])
			log.Info("!!!!!!!成交笔数:%d\n", numTrades)
			totalVolumeTrade := bytestoint(b[50:58])
			log.Info("!!!!!!!成交总量:%d\n", totalVolumeTrade)
			totalValueTrade := bytestoint(b[58:66])
			log.Info("!!!!!!!成交总金额:%d %v\n", totalValueTrade, b[58:66])
			noMdEntries := bytestoint(b[66:70])
			log.Info("!!!!!!!行情条目个数:%d\n", noMdEntries)
			byteoffset := uint(0)
			for i := uint(0); i < noMdEntries; i++ {
				mDEntryType := b[70+byteoffset : 72+byteoffset]
				log.Info("!!!!!!![%d] 行情条目类别:%s\n", i+1, string(mDEntryType))
				mDEntryPx := bytestoint(b[72+byteoffset : 80+byteoffset])
				log.Info("!!!!!!![%d] 价格:%d\n", i+1, mDEntryPx)
				mDEntrySize := bytestoint(b[80+byteoffset : 88+byteoffset])
				log.Info("!!!!!!![%d] 数量:%d\n", i+1, mDEntrySize)
				byteoffset += 18
			}

		}