[quant]
strategies = DeltaHedge

[hqmodule]
# quote publish
# publish_addr			= tcp://10.20.38.191:6666
publish_addr			= tcp://127.0.0.1:6666

# publish_addr			= tcp://10.2.122.23:6666
# VSS basic configuration
sz_vss_conntype			= tcp4
sz_vss_vsshost			= 10.2.130.142:1063
sz_vss_sendercompid		= CS63                
sz_vss_targetcompid		= GFZB                
sz_vss_heartbtint		= 256
sz_vss_password			= GFZB            
sz_vss_defaultapplverid = 1.02       

# shanghai configuration
sh						= md001|md002
sh_filename				= ./mktdt00.txt
sh_readfileinterval		= 1

[omsmodule]
# pull order & order resp
pull_addr               = tcp://10.20.38.191:7000
# entrust response
publish_addr			= tcp://10.20.38.191:6667
# query service
req_addr				= tcp://10.20.38.191:6668
entrust_sql_len 		= 10000
trade_sql_len 			= 10000
# unit is microsecond
rb_pull_time_out 		= 10
entrust_update_batch_num 	= 10
trade_insert_batch_num 		= 10
 
[emsmodule]
# execution order
pull_addr				= tcp://10.20.38.191:6669
trade_adapter 			= UFX
ufx 					= 10.2.130.189:18801
timeout 				= 5000
portqueuelen 			= 10000
sqllen					= 10000

# redis configuration
[redis]
redishost		= 10.2.122.23:6379
database		= 0
password		= redis
maxOpenConns	= 1000
maxIdleConns	= 1000


# mysql configuration
[mysql]
mysqlusername	= root
mysqlpwd		= GF#8ic$E@o*
mysqlurl		= tcp(10.2.122.22:3306)/quant?charset=utf8 

